# KiyunApp

./: README.md  build.gradle  build.gradle2  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cchen/test1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cchen/test1/: ClientApplication.java
app/src/main/java/com/example/cchen/test1/activity/: FullscreenActivity.java  MainActivity.java  RawDataActivity.java
app/src/main/java/com/example/cchen/test1/adapter/: LightItemAdapter.java
app/src/main/java/com/example/cchen/test1/inter/: DataUi.java
app/src/main/java/com/example/cchen/test1/model/: ToggleItem.java
app/src/main/java/com/example/cchen/test1/receiver/: BootBroadCast.java
app/src/main/java/com/example/cchen/test1/service/: DataService.java  LocalDataService2.java
app/src/main/java/com/example/cchen/test1/util/: BitUtil.java
app/src/main/java/com/example/cchen/test1/view/: BarChart01View.java  BarChart12View.java  CheckableRelativeLayout.java  DemoView.java  DialChart02View.java  DialChart03View.java  GaugeChart01View.java  KyChartView.java  RpmView.java  SpeedView.java
app/src/main/res/drawable/: bar_bg_shape.xml  status_light.xml  status_toggle.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  bar_chart.xml  content_main.xml  light_item.xml  raw_data.xml  toggle_item.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
kaiyunerp/: build.gradle
kaiyunerp/src/androidTest/java/com/example/cchen/kaiyunerp/: ApplicationTest.java
kaiyunerp/src/main/: AndroidManifest.xml
kaiyunerp/src/main/java/com/example/cchen/kaiyunerp/: ConnectionClass.java  DoLogin.java  LoginActivity.java
kaiyunerp/src/main/res/layout/: activity_login.xml
kaiyunerp/src/main/res/values/: strings.xml
kaiyunerp/src/test/java/com/example/cchen/kaiyunerp/: ExampleUnitTest.java
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: DeviceListActivity.java  SerialConsoleActivity.java
usbSerialForAndroid/: build.gradle  local.properties
usbSerialForAndroid/src/main/: AndroidManifest.xml
xCLCharts/: build.gradle
xCLCharts/src/main/: AndroidManifest.xml
xCLCharts/src/main/java/org/xclcharts/chart/: GaugeChart.java
xCLCharts/src/main/java/org/xclcharts/renderer/plot/: PlotAttrInfoRender.java
xCLChartsdemo/: build.gradle
xCLChartsdemo/src/main/: AndroidManifest.xml
xCLChartsdemo/src/main/java/com/demo/xclcharts/: DialChart3Activity.java
