# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 指定Java路径
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# JVM参数配置
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC

# 网络超时配置
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000
systemProp.org.gradle.internal.http.retryCount=5

# 禁用代理
systemProp.http.nonProxyHosts=localhost|127.*|[::1]|*.google.com|*.gradle.org|*.maven.org|*.aliyun.com
systemProp.https.nonProxyHosts=localhost|127.*|[::1]|*.google.com|*.gradle.org|*.maven.org|*.aliyun.com

# 启用并行下载
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Android 支持库配置
android.useAndroidX=true
android.enableJetifier=true

# Android SDK 配置
android.suppressUnsupportedCompileSdk=34
android.suppressUnsupportedOptionWarnings=true

# 现代NDK配置（已移除已弃用选项）