apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace 'com.hoho.android.usbserial'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

group = "com.hoho.android"
version = "0.2.0-SNAPSHOT"

// Maven Publish 配置
publishing {
    publications {
        release(MavenPublication) {
            // 手动配置 AAR 文件
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            
            groupId = 'com.hoho.android'
            artifactId = 'usb-serial-for-android'
            version = '0.2.0-SNAPSHOT'
            
            pom {
                name = 'usb-serial-for-android'
                description = 'USB Serial Driver Library for Android'
                url = 'https://github.com/mik3y/usb-serial-for-android'
                
                scm {
                    url = 'scm:git@github.com:mik3y/usb-serial-for-android.git'
                    connection = 'scm:git@github.com:mik3y/usb-serial-for-android.git'
                    developerConnection = 'scm:git@github.com:mik3y/usb-serial-for-android.git'
                }
                
                licenses {
                    license {
                        name = 'GNU LGPL v2.1'
                        url = 'http://www.gnu.org/licenses/lgpl-2.1.txt'
                        distribution = 'repo'
                    }
                }
                
                developers {
                    developer {
                        id = 'mik3y'
                        name = 'mik3y'
                        email = 'opensource@hoho.com'
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            
            credentials {
                username = project.hasProperty('sonatypeUsername') ? sonatypeUsername : ""
                password = project.hasProperty('sonatypePassword') ? sonatypePassword : ""
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publishReleasePublicationToMavenRepository") }
    sign publishing.publications.release
}
